DOMAIN_NAME=ashitomi.42.jp

# MARIA_DB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=ayatoshitomi
WP_DB_NAME=wordpress
WP_DB_USER=db_user
WP_DB_PASSWORD=42inceptiondbroot
WP_TITLE=inception

# WP_ADMIN
WP_ADMIN_USER=ashitomi_root
WP_ADMIN_PASSWORD=ayatoshitomi_root
WP_ADMIN_EMAIL=ashitomi_root@hoga.fuga

# WP_USER
WP_USER=ashitomi
WP_PASSWORD=ayatoshitomi
WP_EMAIL=ashitomi@hoga.fuga

WP_FILE_ONINSTALL=wp_install_log.html
